# PostgreSQL Database Configuration
# Username: pghero-b2917b73
# Password: 885bbadfe430be02fec39f690761ecfd
# Service ID: dpg-d596prv5r7bs73938m2g-a

DATABASE_URL=postgresql://pghero_dpg_d37pd8nfte5s73bfl1ug_a_y6fl_user:hyVL0yZEuw6EyIOKXs4nS5nTFmR1Sg5j@dpg-d596prv5r7bs73938m2g-a.oregon-postgres.render.com/pghero_dpg_d37pd8nfte5s73bfl1ug_a_y6fl

# Alternative format
DB_HOST=dpg-d596prv5r7bs73938m2g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=pghero_dpg_d37pd8nfte5s73bfl1ug_a_y6fl
DB_USER=pghero_dpg_d37pd8nfte5s73bfl1ug_a_y6fl_user
DB_PASSWORD=hyVL0yZEuw6EyIOKXs4nS5nTFmR1Sg5j
DB_SSL=require
